\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Texture Compression}{4}
\contentsline {subsection}{\numberline {1.2}Motivation}{4}
\contentsline {subsection}{\numberline {1.3}Applications}{5}
\contentsline {section}{\numberline {2}Literature Review}{6}
\contentsline {subsection}{\numberline {2.1}Human Vision}{6}
\contentsline {subsubsection}{\numberline {2.1.1}The Human Eye}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Tolerance and MacAdam Ellipses}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Dithering}{8}
\contentsline {subsection}{\numberline {2.2}Compression}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Defining Compression}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Entropy}{10}
\contentsline {subsection}{\numberline {2.3}Lossless Compression}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Huffman Coding}{11}
\contentsline {subsubsection}{\numberline {2.3.2}Lempel-Ziv-Welch}{12}
\contentsline {subsection}{\numberline {2.4}Lossy Compression}{12}
\contentsline {subsubsection}{\numberline {2.4.1}Wavelet Transform}{14}
\contentsline {subsubsection}{\numberline {2.4.2}Motion Compensation (MPEG-2)}{14}
\contentsline {subsection}{\numberline {2.5}Textures}{15}
\contentsline {subsubsection}{\numberline {2.5.1}Texture Storage Methods}{16}
\contentsline {subsubsection}{\numberline {2.5.2}Atlas}{17}
\contentsline {subsubsection}{\numberline {2.5.3}Synthesis}{17}
\contentsline {subsection}{\numberline {2.6}Texture Compression Methods}{19}
\contentsline {subsubsection}{\numberline {2.6.1}Ericsson Texture Compression}{19}
\contentsline {subsubsection}{\numberline {2.6.2}S3TC (DXT1-DXT5)}{20}
\contentsline {section}{\numberline {3}Research Goals}{21}
\contentsline {subsection}{\numberline {3.1}Convert Images to PPM}{22}
\contentsline {subsection}{\numberline {3.2}Perform Dithering on Image Data}{23}
\contentsline {subsection}{\numberline {3.3}Perform Compression on Undithered Images}{23}
\contentsline {subsection}{\numberline {3.4}Perform Compression on Dithered Images}{23}
\contentsline {subsection}{\numberline {3.5}Analyze and Compare Results}{24}
\contentsline {subsection}{\numberline {3.6}Graphical User Interface}{24}
\contentsline {section}{\numberline {4}Methodology}{24}
\contentsline {subsection}{\numberline {4.1}Representing an Image}{24}
\contentsline {subsection}{\numberline {4.2}Applying Dithering to an Image}{25}
\contentsline {subsubsection}{\numberline {4.2.1}Ordered Dithering}{25}
\contentsline {subsubsection}{\numberline {4.2.2}Error Diffusion Dithering}{25}
\contentsline {subsection}{\numberline {4.3}Converting PPM to TGA}{25}
\contentsline {subsection}{\numberline {4.4}Applying Compression to An Image}{26}
\contentsline {subsubsection}{\numberline {4.4.1}Using DXT}{26}
\contentsline {subsubsection}{\numberline {4.4.2}Using ETC}{26}
\contentsline {subsubsection}{\numberline {4.4.3}Using the Proposed Method}{27}
\contentsline {subsection}{\numberline {4.5}Tools}{27}
\contentsline {subsection}{\numberline {4.6}Evaluation}{28}
\contentsline {subsubsection}{\numberline {4.6.1}Comparing Quantitative Results}{28}
\contentsline {subsubsection}{\numberline {4.6.2}Comparing Qualitative Results}{28}
