\beamer@endinputifotherversion {3.27pt}
\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\beamer@sectionintoc {2}{Introduction}{3}{0}{2}
\beamer@sectionintoc {3}{Human Vision}{10}{0}{3}
\beamer@sectionintoc {4}{Dithering}{16}{0}{4}
\beamer@sectionintoc {5}{Compression}{22}{0}{5}
\beamer@sectionintoc {6}{Textures}{45}{0}{6}
\beamer@sectionintoc {7}{Texture Compression}{51}{0}{7}
\beamer@sectionintoc {8}{Project Method}{64}{0}{8}
\beamer@sectionintoc {9}{Results}{67}{0}{9}
\beamer@sectionintoc {10}{Demo}{71}{0}{10}
