\relax 
\bibstyle{turabian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Texture Compression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications}{2}}
\citation{Rafael}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human Vision}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Human Eye}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tolerance and MacAdam Ellipses}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of structures within the human eye.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of rods and cones along the retina. Note the gap which is where the optic nerve would emerge.\relax }}{4}}
\citation{MacAdam}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MacAdam ellipses shown ten times their actual size on the CIE 1931 XYZ color space. Colors inside an ellipse visually match the color in the center.\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dithering}{5}}
\citation{Knuth}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Banding in a gradient. Banding is reduced when dithering is applied.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using dithering, more colors can be represented using a reduced color palette.\relax }}{6}}
\citation{Shannon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compression}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Defining Compression}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Entropy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lossless Compression}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Huffman Coding}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency for common letters in the English language.\relax }}{8}}
\citation{Ziv}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Huffman binary tree. This is the tree also used for Morse code.\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lempel-Ziv-Welch}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lossy Compression}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudo-code for LZW (compression).\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pseudo-code for LZW (decompression).\relax }}{10}}
\citation{Chui}
\citation{Tudor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Wavelet Transform}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Motion Compensation (MPEG-2)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image processed with a wavelet transform. Each block contains coefficients to reconstruct the original image.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Textures}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The original frame, the difference frame, and the motion compensated frame.\relax }}{13}}
\citation{Sherrod2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Texture Storage Methods}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Atlas}{14}}
\citation{Efros}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An atlas containing various textures for wooden objects such as doors, crates, flooring and walls.\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Synthesis}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A regular texture which has been synthesized with minimal effort.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An irregular texture which has synthesized to a larger texture using various image processing techniques.\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Texture Compression Methods}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ericsson Texture Compression}{16}}
\citation{Strom2005}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The base colors are shown for each block on the left image, while luminance modulation is shown in the middle. The final image is the decompressed image.\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}S3TC (DXT1-DXT5)}{17}}
\citation{Iourcha1999}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The errors for gradient textures is shown in the top set of images. The right shows the result of a reduced color palette, which cannot interpolate the original colors at all.\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Goals}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convert Images to PPM}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Examples of regular images from the USC-SIPI Database.\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perform Dithering on Image Data}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perform Compression on Undithered Images}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Perform Compression on Dithered Images}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analyze and Compare Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Graphical User Interface}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representing an Image}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applying Dithering to an Image}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ordered Dithering}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Error Diffusion Dithering}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Converting PPM to TGA}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The command to convert a ppm formatted image to tga, and vice versa.\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applying Compression to An Image}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Using DXT}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Using ETC}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Using the Proposed Method}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Left: Original image. Right: Dithered Image.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The final decompressed image.\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tools}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Comparing Quantitative Results}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Comparing Qualitative Results}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Left: Image banding. Right: Artifacts in the form of blocking.\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observations}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dithering}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Compression}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Suggestions for Improvement}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistics}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Test Images}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The set of test images used. In order: Baboon, Bamboo, Carpet, Concrete, Grass, Lena, Pattern, Wood.\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Control Methods}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for Compressed Images without Dithering}}{30}}
\gdef \LT@i {\LT@entry 
    {1}{73.40767pt}\LT@entry 
    {3}{45.92601pt}\LT@entry 
    {1}{36.23029pt}\LT@entry 
    {3}{84.53534pt}\LT@entry 
    {3}{40.05107pt}\LT@entry 
    {3}{40.63857pt}\LT@entry 
    {4}{103.30458pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Dither Methods}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for Dithered Images}}{32}}
\gdef \LT@ii {\LT@entry 
    {1}{67.79384pt}\LT@entry 
    {3}{58.75089pt}\LT@entry 
    {3}{45.92601pt}\LT@entry 
    {3}{46.5135pt}\LT@entry 
    {3}{97.42964pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Compression Methods}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics for Compressed Images with Dithering}}{38}}
\gdef \LT@iii {\LT@entry 
    {1}{67.79384pt}\LT@entry 
    {3}{58.75089pt}\LT@entry 
    {1}{73.40767pt}\LT@entry 
    {5}{45.92601pt}\LT@entry 
    {1}{36.23029pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Decompression Methods}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics for Decompressed Images with Dithering}}{57}}
\gdef \LT@iv {\LT@entry 
    {1}{67.79384pt}\LT@entry 
    {3}{58.75089pt}\LT@entry 
    {3}{84.53534pt}\LT@entry 
    {3}{40.05107pt}\LT@entry 
    {3}{46.5135pt}\LT@entry 
    {3}{97.42964pt}}
\bibdata{bibfile}
\bibcite{Chui}{{1}{1992}{{Chui}}{{}}}
\bibcite{Efros}{{2}{2001}{{Efros and Freeman}}{{}}}
\bibcite{Rafael}{{3}{2006}{{Gonzalez and Woods}}{{}}}
\bibcite{Iourcha1999}{{4}{1999}{{Iourcha et~al.}}{{Iourcha, Nayak, and Hong}}}
\bibcite{Knuth}{{5}{1987}{{Knuth}}{{}}}
\bibcite{MacAdam}{{6}{1942}{{MacAdam}}{{}}}
\bibcite{Shannon}{{7}{2001}{{Shannon}}{{}}}
\bibcite{Sherrod2008}{{8}{2008}{{Sherrod}}{{}}}
\bibcite{Strom2005}{{9}{2005}{{Str\"{o}m and Akenine-M\"{o}ller}}{{}}}
\bibcite{Tudor}{{10}{1995}{{Tudor}}{{}}}
\bibcite{Ziv}{{11}{1978}{{Ziv and Lempel}}{{}}}
